# qlns

./: .gitignore  .project  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/loginApp/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mycompany/loginApp/Service/: IUserService.java  InitDb.java  UserService.java
src/main/java/com/mycompany/loginApp/controller/: LoginController.java  UserController.java  UserControllerRestService.java
src/main/java/com/mycompany/loginApp/dao/: RoleDao.java  UserDao.java
src/main/java/com/mycompany/loginApp/entities/: Role.java  SocialUser.java  User.java
src/main/resources/: jdbc.properties  spring.social.application.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  applicationSecurity.xml  springSocial.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: login.jsp  mainPage.jsp  registerUser.jsp  userList.jsp
